<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Home Tab (Track List) -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.dentim.karaoke.ui.home.HomeFragment"
        android:label="@string/home">
        
        <action
            android:id="@+id/action_home_to_player"
            app:destination="@id/nav_player" />
            
        <action
            android:id="@+id/action_home_to_upload"
            app:destination="@id/nav_upload" />
            
    </fragment>

    <!-- Upload Tab (Upload Form) -->
    <fragment
        android:id="@+id/nav_upload"
        android:name="com.dentim.karaoke.ui.upload.UploadFragment"
        android:label="@string/upload">
        
        <action
            android:id="@+id/action_upload_to_home"
            app:destination="@id/nav_home" />
            
        <action
            android:id="@+id/action_upload_to_player"
            app:destination="@id/nav_player" />
            
    </fragment>

    <!-- Player Tab -->
    <fragment
        android:id="@+id/nav_player"
        android:name="com.dentim.karaoke.ui.player.PlayerFragment"
        android:label="@string/player">
        
        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
            
    </fragment>

    <!-- Profile Tab -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.dentim.karaoke.ui.profile.ProfileFragment"
        android:label="@string/profile" />

</navigation>